<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ahmet Efe Sigorta | Balgat Cankaya Ankara</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 36px;
            color: #0099cc;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 16px;
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 16px;
            }
            .logo {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Birtane Sigorta Logo" class="logo">
        <h1>Ahmet Efe Sigorta</h1>
        <p>Yeni Web Sitemiz Yakinda Hizmetinizde.</p>
        <div class="contact-info">
            <p><strong>Adres:</strong>Cevizlidere, 1243. Sk. No:9/1, 06520 Çankaya / Ankara</p>
            <p><strong>Telefon:</strong> +90 312 437 80 46</p>
            <p><strong>Email:</strong> info@ahmetefesigorta.com</p>
        </div>
    </div>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48RJT3LVV8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48RJT3LVV8');
</script>
</html>
